[{:date "2015-07-01" :avg-csi 0.999997865531324 :split 0}
 {:date "2015-12-19" :avg-csi 0.999501208001035 :split 1}
 {:date "2015-03-21" :avg-csi 0.9899112219833979 :split 0}
 {:date "2015-07-25" :avg-csi 0.9852108279298938 :split 1}
 {:date "2015-05-21" :avg-csi 0.9829152575079082 :split 0}
 {:date "2015-02-02" :avg-csi 0.9795163688129502 :split 1}
 {:date "2015-02-22" :avg-csi 0.978868558214863 :split 0}
 {:date "2015-12-13" :avg-csi 0.9761044903711253 :split 1}
 {:date "2015-06-28" :avg-csi 0.971831069882443 :split 0}
 {:date "2015-10-10" :avg-csi 0.9709935218798801 :split 1}
 {:date "2015-12-24" :avg-csi 0.9676749540351763 :split 0}
 {:date "2015-03-04" :avg-csi 0.9584274588080085 :split 1}
 {:date "2015-08-30" :avg-csi 0.9564344143524829 :split 0}
 {:date "2015-10-24" :avg-csi 0.9544406844047557 :split 1}
 {:date "2015-06-09" :avg-csi 0.9526320429381873 :split 0}
 {:date "2015-12-05" :avg-csi 0.9456284396114408 :split 1}
 {:date "2015-11-08" :avg-csi 0.9430992392972022 :split 0}
 {:date "2015-05-25" :avg-csi 0.9380514964851557 :split 1}
 {:date "2015-04-01" :avg-csi 0.92787148647326 :split 0}
 {:date "2015-11-29" :avg-csi 0.9204763989760504 :split 1}]
